.header {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr min-content 1fr;
  box-sizing: border-box;
  height: 293px;
  padding: 92px 50px 96px 50px;
}

.header__logo {
  display: block;
  justify-self: center;
}

.header__logo img {
  width: 138px;
  height: 106px;
  display: block;
  position: relative;
  padding: 0;
}

.header__links-list {
  display: flex;
  gap: 13px;
  justify-self: start;
  list-style: none;
  margin: 0;
  font-size: 18px;
}

.header__links-list-item {
  display: flex;
  align-items: center;
  padding: 0 0 3px;
}

.header__links-list-item:not(.header__links-list-item_no-bullit)::before {
  content: "â—‹";
  margin-right: 12.48px;
  font-size: 0.7em;
}

.header__links-list-item_no-bullit::before {
  content: none;
}

.header__links-list a {
  color: #000;
  text-decoration: underline;
  text-underline-offset: 4px;
  text-decoration-thickness: 1px;
  padding: 0;
}

.header__links-list-item_no-bullit a {
  text-decoration: none;
}

.header__address {
  justify-self: end;
  font-style: normal;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 18px;
  padding: 0 18.5px 3px;
  line-height: 24.3px;
}

.info {
  max-height: 24px;
  text-decoration: underline;
  color: #000;
  text-underline-offset: 4px;
}

.address {
  max-height: 49px;
  padding-top: 1.5px;
}

.cover {
  position: relative;
  background-image: url("../images/cover.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 165px 50px 50px 50px;
  color: #fff;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 0;
  width: 100%;
  height: 100%;
}

.cover__title,
.cover__description {
  position: relative;
  z-index: 1;
}

.cover__title {
  position: relative;
  display: flex;
  flex-direction: column;
  font-size: 100px;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 30px;
  line-height: 115%;
  gap: 20px;
}


.aligned-text {
  display: block;
  text-align: start;
}

.aligned-text_center {
  text-align: center;
  padding-left: 30px;
}

.aligned-text_right {
  text-align: end;
  padding-left: 614px;
}

.cover__description {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 78px;
  padding: 85px 0 0;
}

.cover__description-text {
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 18.5px;
  margin-right: auto;
}

.bet-button {
  border: 1px #FFF solid;
  padding: 14px 32px;
  color: #FFF;
  font-family: 'Raleway', sans-serif;
  font-weight: normal;
  font-size: 22px;
  line-height: 1;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  margin-top: 185px;
  padding-left: 25px;
}


.lots__heading {
  padding: 0 0 30px 40px;
  font-weight: bold;
  font-size: 40px;
  line-height: 1;
  text-transform: uppercase;
}

.lots__card-list {
  gap: 24px;
  list-style: none;
  display: flex;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
}

.card-link {
  display: block;
  height: 100%;
}

.card {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #ccc;
  padding: 20px;
  height: 100%;
  width: auto;
}

.card__title {
  z-index: 1;
  color: #fff;
  line-height: 120%;
  font-size: 22px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration-line: underline;
  text-underline-offset: 2px;
  padding-top: 28px;
  padding-left: 19px;
}

.card__text {
  z-index: 1;
  color: #fff;
  line-height: 120%;
  font-size: 20px;
  padding-right: 20px;
  padding-left: 19px;
  padding-bottom: 27px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.lots__look-more-link {
  display: block;
  font-size: 20px;
  text-decoration-line: underline;
  text-underline-offset: 6px;
  text-decoration-thickness: 0.5px;
  margin: 30px 0 0 40px;
}


.about {
  display: grid;
  grid-template-columns: minmax(300px, 1fr) 2fr;
  column-gap: 25px;
  margin-top: 155px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000000;
  margin-right: -24.5px;
}

.about__logo-image {
  width: 148px;
}

.about__column {
  justify-self: center;
}

.about__column:last-child {
  justify-self: start;
  padding-top: 101px;
}

.about__title {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: bold;
  margin: 0 0 100px 0;
}

.about__text {
  font-size: 20px;
  line-height: 24px;
  max-width: 690px;
}

.second__text {
  margin-top: 5px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
  padding: 180px 50px 90px;
}

.footer__address {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-style: normal;
  font-size: 18px;
  line-height: 24.3px;
}

.footer__menu {
  justify-self: center;
}

.footer__menu-list {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.footer__menu-link {
  color: #000;
  text-decoration: underline;
  text-underline-offset: 4px;
  font-size: 18px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: flex-end;
  gap: 48px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer__social-list-item {
  width: 48px;
  height: 48px;
}

.footer__social-link {
  display: block;
  width: 100%;
  height: 100%;
}

.footer__social-icon {
  width: 100%;
  height: 100%;
  object-fit: contain;
}